<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.air.common.views.*"
				xmlns:ui="org.bigbluebutton.view.ui.*">
	<view:states>
		<s:State name="version_09" />
		<s:State name="version_10" />
	</view:states>
	<s:Scroller width="100%"
				height="100%">
		<s:VGroup width="100%"
				  height="100%"
				  horizontalAlign="center">

			<s:List id="statusList0"
					width="100%"
					itemRenderer="org.bigbluebutton.air.settings.views.status.StatusItemRenderer"
					height="100%"
					labelField="data">
				<s:ArrayList>
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.clearStatus')}"
							   signal="none"
							   signal.version_09="NO_STATUS"/>
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.handRaise')}"
							   signal.version_10="raiseHand"
							   signal.version_09="RAISE_HAND"/>
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.beRightBack')}"
							   signal.version_10="beRightBack"
							   signal.version_09="BE_RIGHT_BACK"/>
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.laughter')}"
							   signal.version_10="happy"
							   signal.version_09="LAUGHTER"/>
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.sad')}"
							   signal.version_10="sad"
							   signal.version_09="SAD"/>
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.agree')}"
							   signal.version_09="AGREE"
							   signal.version_10="agree" />
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.disagree')}"
							   signal.version_09="DISAGREE"
							   signal.version_10="disagree" />
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.speakLouder')}"
							   signal.version_09="SPEAK_LOUDER"
							   signal.version_10="speakLouder" />
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.speakSofter')}"
							   signal.version_09="SPEAK_LOWER"
							   signal.version_10="speakSofter" />
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.speakFaster')}"
							   signal.version_09="SPEAK_FASTER"
							   signal.version_10="speakFaster" />
					<fx:Object data="{resourceManager.getString('resources', 'profile.settings.speakSlower')}"
							   signal.version_09="SPEAK_SLOWER"
							   signal.version_10="speakSlower" />
				</s:ArrayList>
			</s:List>
		</s:VGroup>
	</s:Scroller>
</view:NoTabView>
